{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "Plateforme e-commerce intelligente",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:migrate": "sequelize-cli db:migrate",
    "db:migrate:undo": "sequelize-cli db:migrate:undo",
    "db:migrate:undo:all": "sequelize-cli db:migrate:undo:all",
    "db:seed": "sequelize-cli db:seed:all",
    "db:seed:undo": "sequelize-cli db:seed:undo:all",
    "db:create": "sequelize-cli db:create",
    "db:drop": "sequelize-cli db:drop",
    "db:reset": "npm run db:drop && npm run db:create && npm run db:migrate && npm run db:seed",
    "db:test-connection": "node scripts/test-db-connection.js",
    "db:validate-config": "node scripts/validate-config.js",
    "db:check-tables": "node scripts/check-tables.js",
    "migration:generate": "sequelize-cli migration:generate --name",
    "seed:generate": "sequelize-cli seed:generate --name",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:seed": "prisma db seed",
    "prisma:studio": "prisma studio"
  },
  "keywords": [
    "ecommerce",
    "nodejs",
    "sequelize",
    "prisma",
    "postgresql"
  ],
  "author": "Ayoub Aguezar",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^7.8.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.22.0",
    "sequelize": "^6.37.8",
    "uuid": "^14.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prisma": "^7.8.0",
    "sequelize-cli": "^6.6.5"
  }
}
